{
  "name": "askeri-terimler-sozlugu",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Pages, Pages Functions ve D1 tabanlı Askerî Terimler Sözlüğü",
  "scripts": {
    "build": "node -e \"console.log('Cloudflare Pages statik dosyaları ve Functions hazır.')\"",
    "dev": "npx wrangler pages dev .",
    "check": "node --check functions/_middleware.js && node --check functions/_lib/http.js && node --check functions/_lib/site.js && node --check functions/_lib/editor.js && node --check functions/_lib/term-letter.js"
  }
}
